{
	"ConnectionStrings": {
		"DefaultConnection": "Server=172.17.0.2,1433;Database=rpg-dotnet;TrustServerCertificate=true;User ID=sa;Password=<YourStrong@Passw0rd>;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
